<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<style type="text/css">
			*{
				margin:0 0 0 0;
				padding:0 0 0 0;
			}
			div.div1{
				background-color:#999;/*height:1136px;width:100%;*/
			}
			div.div2{
				background-color:#ddd;
				height:500px;
				width:30%;
			}
			div.div3{
				position:absolute;
				background-color:#eaa;
				height:20%;
				width:70%;
				top:0;
				left:30%;
			}
			
			div.div4{
				position:absolute;
				background-color:#ffe;
				height:30%;
				width:70%;
				top:20%;
				left:30%;
			}
			div.div5{
				position:absolute;
				background-color:#eaf;
				height:auto;
				width:70%;
				top:50%;
				left:30%;
			}
			
		</style>
	</head>
	<body>
	
		<div class="div2">sss
		</div>
		<div class="div3">ssss
		</div>
		<div class="div4">2222
		</div>
		<div class="div5">3333
		</div>
	
	
	</body>
</html>