<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
	<style type="text/css"> 
		span.highlight{background-color:yellow}
		body {/*background-image:url(http://www.w3school.com.cn/i/eg_bg_04.gif);*/
			background-image:url(http://www.w3school.com.cn/i/eg_bg_02.gif);
			/*background-repeat: repeat*/ /*重复*/
			/*background-repeat: repeat-y*/ /*垂直重复*/
			/*background-repeat: repeat-x*/ /*水平重复*/
			background-repeat: no-repeat; /*无重复*/
			
			/*放置背景图片*/
			background-attachment:fixed;
			/*background-position:center;*/
			/*如何使用%来定位背景图像*/
			/*background-position:30% 20%*/
			/*如何使用像素来定位背景图像*/
			/*background-position:50px 100px*/
			/*图像不会随页面的其余部分滚动*/
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	</head>
	<body>
	<p>
		<span class="highlight">华金财富.</span>华金财富.华金财富.华金财富.华金财富.华金财富.华金财富.华金财富.华金财富.华金财富.<span class="highlight">华金财富.华金财富.</span>华金财富.华金财富.
	</p>
	<p><b>提示</b>您需要把<span class="highlight">background-attachment</span>属性设置为 <span class="highlight">"fixed"</span>才能保证该属性在<span class="highlight">Firefox</span>和<span class="highlight">Opera</span>中正常工作.</p>
	<p><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_background-position_percent">查看详情</a>
	</p><p>
	<a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_background-position_pixel">如何使用像素来定位背景图像</a></p>
	<p><a href="http://www.w3school.com.cn/tiy/t.asp?f=csse_background-attachment">图像不会随页面的其余部分滚动。</a></p>
	<p>图像不会随页面的其余部分滚动。</p> 
	<p>图像不会随页面的其余部分滚动。</p> 
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	<p>图像不会随页面的其余部分滚动。</p>
	</body>
</html>