<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<style type="text/css">
			body {background:url(./background.png)}
			h3 {padding-top:20px; text-align:center;background-image:url(./nav_back.png);height:44px;}
			
			input.back {position:absolute;left:20px;top:25px;z-index:1;background-image:url(./back_button.png);height:50px ;width:30px;}
			
			input.login {position:absolute;right:20px;top:25px;z-index:1;height:40px ;width:40px;background-image:url("./denglu.png")}
			
			a.cancel{font-size: 12px;line-height:41px;color:#bfbfbf;width: 50px;height:41px;display:block;position: absolute;z-index: 0;left: 0;top: 0;background: url(./line01.png) center right no-repeat;cursor: pointer;}
		</style>
	</head>
	<body>
	<div>
		<h3>首页</h3>
		<a class="cancel" href="#">取消</a>
	</div>
	<input type="button" class="login"></input>
	</body>
</html>