<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<style type="text/css">
			p.serif {font-family: "Times New Roman", Georgia, Serif;}
			p.sanserif {font-family: Arial, Verdana, Sans-serif;}
			h1.ex {font-size: 400%;}
			p.ex {font-size: 250%;}
			
			p.normal {font-style: normal; font-variant: normal;}
			p.italic {font-style: italic;}
			p.oblique {font-style: oblique;}
			
			p.small {font-variant: small-caps;}
			
			p.thick {font-weight: bold;}
			p.thicker {font-weight: 1000;}
			
			p.ex1 {
				font:italic arial, sans-serif;
			}
			p.ex2 {
				font:italic bold 12px/30px arial, sans-serif;
			}
		</style>
	</head>
	<body>
	<h1>文本字体设置</h1>
	<p class="serif">
		This is a paragraph, shown in the Times New Roman font.
	</p>
	<p class="sanserif">
		This is a paragraph, shown in the Arial font.
	</p>
	
	<h1 class="ex">文本字体大小设置</h1>
	<p class="ex">This is a paragraph</p>
	
	<h1 class="ex">文本风格设置</h1>
	<p class="normal">This is a paragraph, normal</p>
	<p class="italic">This is a paragraph, italic</p>
	<p class="oblique">This is a paragraph, oblique</p>
	
	<h1 class="ex">文本字体的异体设置</h1>
	<p class="normal">This is a paragraph, normal</p>
	<p class="small">This is a paragraph, small</p>
	
	<h1 class="ex">文本字体的粗细设置</h1>
	<p class="thick">This is a paragraph, thick</p>
	<p class="thicker">This is a paragraph, thicker</p>
	
	<h1 class="ex">所有字体属性在一个声明之内</h1>
	<p class="ex1">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
	<p class="ex2">This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
	</body>
</html>