<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<style type="text/css">
			h1.border {border: medium dashed rgb(100, 100, 255);} 
			p.border {border: medium double rgb(255,0,255);}
			
			p.dotted {border-style:dotted;}
			p.dashed {border-style:dashed;}
			p.solid {border-style:solid;}
			p.double {border-style:double;}
			p.groove {border-style:groove;}
			p.ridge {border-style:ridge;}
			p.inset {border-style:inset;}
			p.outset {border-style:outset;}
			
			p.soliddouble {border-style:solid double;}
			p.doublesolid {border-style:double solid;}
			p.groovedouble {border-style:groove double;}
			p.three {border-style:solid double groove;}
			
			
			p.one {border-style:solid;border-width: 5px;border-color:#0000ff}
			p.two {border-style:solid;border-width: thick;border-color:#ff0000 #0000ff}
			p.threes {border-style:solid;border-width: 5px 10px;border-color:#ff0000 #00ff00 #0000ff;}
			p.four {border-style:solid;border-width: 5px 10px 1px;border-color:#ff0000 #00ff00 #0000ff rgb(250,0,255);}
			p.five {border-style:solid;border-width: 5px 10px 1px medium}
		</style>
	</head>
	<body>
	<h1 class="border">所有边框属性在一个声明之中</h1>
	<p class="border">Some Text</p>
	
	<h1 class="border">边框样式</h1>
	<p class="dotted">A dotted border</p>
	<p class="dashed">A dashed border</p>
	<p class="solid">A solid border</p>
	<p class="double">A double border</p>
	<p class="groove">A groove border</p>
	<p class="ridge">A ridge border</p>
	<p class="inset">A inset border</p>
	<p class="outset">A outset border</p>
	
	<h1 class="border">设置每一边的不同边框</h1>
	<p class="soliddouble">Some Text</p>
	<p class="doublesolid">Some Text</p>
	<p class="groovedouble">Some Text</p>
	<p class="three">Some Text</p>
	
	<h1 class="border">所有边框宽度属性在一个声明之中</h1>
	<p class="one">Some Text</p>
	<p class="two">Some Text</p>
	<p class="threes">Some Text</p>
	<p class="four">Some Text</p>
	<p class="five">Some Text</p>
	</body>
</html>